<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>加速下载</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
        <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
        <script src="http://libs.useso.com/js/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        
        .container {
            margin-top: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .panel {
            border-radius: 0;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        
        .panel-heading {
            background-color: #007bff;
            color: #fff;
            border-bottom: none;
            padding: 15px;
        }
        
        .panel-title {
            font-size: 18px;
            font-weight: bold;
        }
        
        .panel-body {
            background-color: #fff;
            padding: 20px;
        }
        
        .form-control {
            border-radius: 0;
        }
        
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-12 col-sm-10 col-lg-8">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">加速下载</h3>
                </div>
                <div class="panel-body">
                    <form action="#" method="post" class="form-horizontal" role="form">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                            <input type="text" name="url" class="form-control" placeholder="需要加速的网址" required="required" />
                        </div><br />
                        <div class="form-group">
                            <div class="col-xs-12"><input type="submit" value="开始" class="btn btn-primary form-control" /></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- Cloudflare Web Analytics -->
<script defer src='https://static.cloudflareinsights.com/beacon.min.js'
    data-cf-beacon='{"token": "80d49f82b69e4f64bae31a06907f22af"}'></script>
<!-- End Cloudflare Web Analytics -->

</html>
